# Admin login for /v1/auth/login
ADMIN_USER=admin
ADMIN_PASS=admin

# JWT
JWT_SECRET=change_me_pls # Good generator (https://www.jwt.io/)
JWT_EXPIRATION=60

# Storage backend: local | db | ftp | s3
STORAGE_BACKEND=db

# Local filesystem backend
LOCAL_PATH=./omar/storage

# Postgres (metadata DB + optional blob-data DB if STORAGE_BACKEND=db)
METADATA_DSN=postgres://postgres:MxWU9s3aO25V@localhost:5432/blob_metadata?sslmode=disable
BLOB_DB_DSN=postgres://postgres:MxWU9s3aO25V@localhost:5432/blob_data?sslmode=disable

# FTP backend
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_BASE_PATH=/

# S3 backend
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=mybucket
S3_ACCESS_KEY=minioadmin
S3_SECRET=minioadmin
S3_REGION=eu-west-1